# android-learning

./: PartSource.md  README.md
AdMobDemo/app/: build.gradle
AdMobDemo/gradle/wrapper/: gradle-wrapper.properties
ByRv-viewbinding/: build.gradle  settings.gradle
ByRv-viewbinding/app/: build.gradle
ByRv-viewbinding/gradle/wrapper/: gradle-wrapper.properties
JNIDemo/app/: build.gradle
JNIDemo/app/jni/: Android.mk  hello.c  hello.h
JNIDemo/app/src/androidTest/java/com/example/jingbin/jnidemo/: ExampleInstrumentedTest.java
JNIDemo/app/src/main/: AndroidManifest.xml
JNIDemo/app/src/main/java/com/example/jingbin/jnidemo/: Hello.java  HelloActivity.java  MainActivity.java
JNIDemo/app/src/main/res/layout/: activity_hello.xml  activity_main.xml
JNIDemo/app/src/test/java/com/example/jingbin/jnidemo/: ExampleUnitTest.java
LottieDemo/app/: build.gradle
LottieDemo/gradle/wrapper/: gradle-wrapper.properties
MiContacts/app/: build.gradle
ScreenShotDemo/app/: build.gradle
ViewCollect/: README.md  build.gradle  settings.gradle
ViewCollect/app/: build.gradle
ViewCollect/app/src/androidTest/java/com/example/jingbin/viewcollect/: ExampleInstrumentedTest.java
ViewCollect/app/src/main/: AndroidManifest.xml
ViewCollect/app/src/main/java/com/example/jingbin/viewcollect/: App.java  MainActivity.java
ViewCollect/app/src/main/java/com/example/jingbin/viewcollect/adapter/: BaseHolder.java  BehaviorAdapter.java  BinBaseAdapter.java  BinBaseHolder.java  FlipperAdapter.java
ViewCollect/app/src/main/java/com/example/jingbin/viewcollect/dragview/: DragRecyclerView.java  UnDragRecyclerView.java
ViewCollect/app/src/main/java/com/example/jingbin/viewcollect/dragview/child/: BaseLabelAdapter.java  DragGridLayoutManager.java  DragItemStartListener.java  DragViewHolder.java  LabelSelecterAdapter.java  LabelUnSelectedAdapter.java  MyItemTouchHelper.java  OnLabelItemChangeListener.java  OnLabelItemTouchListener.java
ViewCollect/app/src/main/java/com/example/jingbin/viewcollect/rx/: RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java  VoidMessage.java
ViewCollect/app/src/main/java/com/example/jingbin/viewcollect/slideview/: SlideWebView.java  SlidingMenu.java
ViewCollect/app/src/main/java/com/example/jingbin/viewcollect/ui/: CountTimeViewActivity.java  CustomBehaviorActivity.java  ExpandTextActivity.java  ExpandableViewActivity.java  FlipperActivity.java  LabelEditActivity.java  NumberAddViewActivity.java  ProductDetailActivity.java  WordWrapViewActivity.java
ViewCollect/app/src/main/java/com/example/jingbin/viewcollect/utils/: CheckNetwork.java  DensityUtil.java  ToastUtils.java
ViewCollect/app/src/main/java/com/example/jingbin/viewcollect/view/: CountTimeView.java  ExpandableView.java  FooterBehavior.java  GenderSwitchView.java  MyExpandableTextView.java  MyListView.java  NumberAddView.java  TimeStopListener.java  WordWrapView.java
ViewCollect/app/src/main/res/animator/: anim_line_in.xml  anim_line_out.xml
ViewCollect/app/src/main/res/color/: selector_item_txt_multi_choice_new_ill_note_text.xml
ViewCollect/app/src/main/res/drawable/: bg_btn_selected_text.xml  bg_btn_text.xml  bg_checked.xml  bg_tag.xml  kuang_gray.xml  kuang_green.xml  selector_item_text.xml  shape_notclickbg.xml  shape_number.xml
ViewCollect/app/src/main/res/layout/: activity_count_time_view.xml  activity_custom_behavior.xml  activity_expand_text.xml  activity_expandable_view.xml  activity_flipper.xml  activity_main.xml  activity_number_add_view.xml  activity_product_detail.xml  activity_word_wrap_view.xml  app_bar_main.xml  content_main.xml  item_flipper.xml  item_square_label.xml  layout_editlabel.xml  layout_footer.xml  number_add_view.xml  program_content.xml  program_head.xml
ViewCollect/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
ViewCollect/app/src/test/java/com/example/jingbin/viewcollect/: ExampleUnitTest.java
ViewCollect/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
