<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.alibaba.sdk.android.demo.mac.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Demo"
        android:id="@+id/demoButton"
        android:layout_marginStart="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Benchmark"
        android:id="@+id/benchmarkButton"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentLeft="false" />
</RelativeLayout>
